# rabbitmq-tutorial

./: docker-compose.yaml
consumer/: pom.xml
consumer/src/main/java/io/vepo/rabbitmq/consumer/: Consumer.java
producer/: pom.xml
producer/src/main/java/io/vepo/rabbitmq/producer/: Producer.java
